{
  "expo": {
    "name": "Wavo",
    "slug": "Wavo",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "wavo",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "icon": "./assets/images/icon-wavo.png",
    "splash": {
      "image": "./assets/images/splash-wavo.png",
      "resizeMode": "contain",
      "backgroundColor": "#141B1E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.leo1910.wavo",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.WAKE_LOCK",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.leo1910.Wavo"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-audio",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3cb37902-55a9-4c0e-8134-1924f3230cb0"
      }
    }
  }
}
